# COLOCAR ESTE ARQUIVO DENTRO DO PROJETO SPRING BOOT NO DIRETÓRIO /src/main/resources (SUBSTITUIR A VERSÃO ORIGINAL)
# Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=filmregistration

# Configuracao Web MVC - TIRAR O # PARA DESCOMENTAR CASO TENHA CONFLITOS NA PORTA USADA NA MÁQUINA
#server.port=8080

# Configuracoes do Banco de dados
spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# No Windows, cria o arquivo C:\Users\<NOME_USUARIO>\filmebd-2024-1b.mv
# Para reiniciar o banco, apagar o arquivo e reiniciar a aplicação Spring boot
spring.datasource.url=jdbc:h2:file:~/filmebd-2024-1b
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true
